{
  "files": [
    "typescript/*.ts",
    "typescript/*/*.ts",
    "typescript/*/*/*.ts"
  ],
  "exclude": [
    "node_modules" //忽略文件
  ],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es6"
    ],
    "target": "es3"
  }
}